{
  "name": "itbookmanager",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "admin",
    "app",
    "api"
  ],
  "scripts": {
    "dev": "concurrently -n API,ADMIN,APP -c blue,green,yellow \"npm run dev --workspace=api\" \"npm run dev --workspace=admin\" \"npm run dev --workspace=app\"",
    "dev:admin": "npm run dev --workspace=admin",
    "dev:app": "npm run dev --workspace=app",
    "dev:api": "npm run dev --workspace=api",
    "build:admin": "npm run build --workspace=admin",
    "build:app": "npm run build --workspace=app",
    "build:api": "npm run build --workspace=api",
    "db:migrate": "node database/migrate.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
